# csv-converter-app-spring-context

./: .gitignore  README.md  file.csv  pom.xml
src/main/java/com/codecool/scc/: ConverterApplication.java  FileReader.java  OutputFormatterFactory.java  SimpleCsvConverter.java
src/main/java/com/codecool/scc/view/: JsonOutputFormatter.java  OutputFormatter.java  TableOutputFormatter.java  XmlOutputFormatter.java
src/main/resources/: applicationContext.xml
